# saar

./: build.gradle  settings.gradle
db-scripts/: product_structure.sql  userCreation.sql  userLoginTbl.sql
gradle-plugin/: cxbuild.gradle
jars/dev/src/main/java/: Apps.java
src/main/java/com/saar/springecom/: SpringEcomApplication.java
src/main/java/com/saar/springecom/annotations/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/saar/springecom/configuration/: AuthenticationConf.java
src/main/java/com/saar/springecom/constants/: URLConstant.java
src/main/java/com/saar/springecom/items/dao/: ProductCategoryDao.java  ProductDetailDao.java
src/main/java/com/saar/springecom/items/model/: ProductCategory.java  ProductDetail.java  ProductType.java
src/main/java/com/saar/springecom/items/service/: IProductCategory.java  IProductDetail.java
src/main/java/com/saar/springecom/items/service/impl/: ProductCategoryImpl.java  ProductDetailImpl.java
src/main/java/com/saar/springecom/login/controller/: LoginController.java  UserController.java  UserRegistrationController.java
src/main/java/com/saar/springecom/login/dao/: AuthoritiesDao.java  UserDetailsDao.java
src/main/java/com/saar/springecom/login/dto/: UserDetailsDto.java
src/main/java/com/saar/springecom/login/model/: Authorities.java  UserDetails.java
src/main/java/com/saar/springecom/login/service/: AuthoritiesImpl.java  IAuthorities.java  IUserDetails.java  UserDetailsImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp  registration.jsp
src/test/java/com/saar/springecom/: SpringEcomApplicationTests.java
src/test/java/com/saar/springecom/login/dao/: UserDetailsTest.java
workspace/jars/dev/: build.gradle
(+4 files in other folders)
