#Server Details

server.port = 8087
spring.application.name = ecom
spring.devtools.add-properties=true


#MYSQL Connection
spring.datasource.url = jdbc:mysql://localhost:3306/ecom
spring.datasource.username = ecom
spring.datasource.password = ecom
spring.datasource.initialization-mode=always
spring.profiles.active=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#webapp default viewresolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp