#Server Details

server.port = 8087
spring.application.name = ecom


#MYSQL Connection
spring.datasource.url = jdbc:mysql://localhost:3306/ecom
spring.datasource.username = ecom
spring.datasource.password = ecom


#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true


#Application security

security.basic.enabled=false
management.security.enabled=false
security.ignored=/**


#webapp default viewresolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp